<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

<script>
$(document).ready(function () {
  const questionItems = $(".questions");
  const totalQuestions = questionItems.length;
  let gameOver = false;
  let randomQuestions = [];
  let currentQuestionIndex = 0;
  const totalQuestionsPerGame = 10;
  
    function shuffleArray(array) {
      for (let i = array.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [array[i], array[j]] = [array[j], array[i]];
      }
    }

  function generateRandomQuestions() {
    randomQuestions = [];
    while (randomQuestions.length < totalQuestionsPerGame) {
      let randomIndex = Math.floor(Math.random() * totalQuestions);
      if (!randomQuestions.includes(randomIndex)) {
        randomQuestions.push(randomIndex);
      }
    }
  }

  function startQuiz() {
      generateRandomQuestions();
      questionItems.hide();
      showCurrentQuestion();
      $(".bar-total").text(totalQuestionsPerGame);
    }

  // On page load
  startQuiz();

  function updateUi() {
    $(".bar-answered").text($(".is--answered").length);
    let progress = 100 * ($(".is--answered").length / totalQuestionsPerGame);
    $(".bar-fill").css("width", progress + "%");
    let correctAnswers = $(".answered-correct").length;
    let points = correctAnswers * 25;
    $(".points-number").text(points);
    updateBarText();
    if (progress == 100) {
      $(".frame-link-text").text("TERMINER");
      gameOver = true;
    }
    let snobLevel = 100 * (correctAnswers / totalQuestionsPerGame);
    $(".your-score-label").text("Votre score :");
    $(".snob-level").text(Math.round(snobLevel));
  }

  // On quiz-link click using event delegation
    $(document).on("click", ".quiz-link", function () {
      let parentItem = $(this).closest(".questions");
      $(".glass").addClass("is--hidden");
      $(this).closest(".quiz-options").addClass("is--answered");
      setTimeout(function () {
        parentItem.find(".frame-link, .move").css("transform", "scale(1.0)");
        $(".frame-art-img").removeClass("hide-during-animation");
      }, 500);
      if ($(this).find(".value").hasClass("true")) {
        parentItem.addClass("answered-correct");
      }
      parentItem.find(".true").closest(".quiz-pill").addClass("is--correct");
      $(this).addClass("is--selected");
      updateUi();
    });

  // On "Next question" button click
    $(document).on("click", ".frame-link", function () {
      if (gameOver == false) {
        let currentQuestion = $(".questions.is--current-question");
        let nextQuestion = currentQuestion.next(".questions");

        currentQuestion.removeClass("is--current-question").hide();
        nextQuestion.addClass("is--current-question").show();

        $(".glass").removeClass("is--hidden");
        $(".frame-art-img").addClass("hide-during-animation");
        loadAnimation();
        currentQuestionIndex++;
        showResponses(nextQuestion);
      } else {
        $(".frame-link-text").text("TERMINER");
        $(".finish-button-text").text("REJOUER");
        $(".finish-button").show();
        showResults();
        currentQuestionIndex = 0;
      }
    });

  function showCurrentQuestion() {
      let currentIndex = randomQuestions[currentQuestionIndex];
      let currentQuestion = questionItems.eq(currentIndex);
      questionItems.hide().removeClass("is--current-question");
      currentQuestion.show().addClass("is--current-question");
      showResponses(currentQuestion);
    }

  function showResponses(question) {
      const quizOptions = question.find(".quiz-options");
      const quizLinks = quizOptions.find(".quiz-link");
      const clonedLinks = quizLinks.clone();
      shuffleArray(clonedLinks);
      quizOptions.empty();
      quizOptions.append(clonedLinks);
      clonedLinks.css("display", "flex");
    }

  // Word Wrap
  var tricksWord = document.getElementsByClassName("quiz-heading");
  for (var i = 0; i < tricksWord.length; i++) {
    var wordWrap = tricksWord.item(i);
    wordWrap.innerHTML = wordWrap.innerHTML.replace(
      /(^|<\/?[^>]+>|\s+)([^\s<]+)/g,
      '$1<span class="tricksword">$2</span>'
    );
  }

  // Load animation
  function loadAnimation() {
    var fadeUp = anime.timeline({
      loop: false,
      autoplay: false,
      complete: function () {
        $(".frame-art-img").removeClass("hide-during-animation");
      },
    });

    fadeUp.add({
      targets: ".is--current-question .tricksword",
      translateY: [100, 0],
      translateZ: 0,
      opacity: [0, 1],
      easing: "easeOutExpo",
      duration: 500,
      delay: (el, i) => 50 + 20 * i,
    });

    // Link Animation
    var fadeUp2 = anime.timeline({
      loop: false,
      autoplay: false,
      begin: function () {
        $(".quiz-link").css("display", "flex");
      },
    });

    fadeUp2.add({
      targets: ".quiz-options",
      translateY: [100, 0],
      translateZ: 0,
      opacity: [0, 1],
      easing: "easeOutExpo",
      duration: 600,
      delay: (el, i) => 100 + 60 * i,
    });

    var maxDuration = Math.max(fadeUp.duration, fadeUp2.duration);
    fadeUp.play();
    fadeUp2.play();

    setTimeout(function () {
      $(".frame-art").show();
      $(".frame").css("opacity", "1");
    }, maxDuration);
  }

  loadAnimation($(".questions.is--current-question"));

  $(document).on("click", ".finish-button", function () {
    showResults();
  });

  function showResults() {
    let correctAnswers = $(".answered-correct").length;
    let points = correctAnswers * 25;
    $(".finish-card .result-message").text(
      `Vous avez répondu correctement à ${correctAnswers} questions sur ${totalQuestionsPerGame}.`
    );
    $(".finish-card .points").text(`Votre score : ${points}%`);

    $(".container.is--quiz .wrapper, .container.is--quiz .frame, .bar, .bar-text").hide();
    $(".section.is--bottom, .section.is--nav").addClass("fade-away");

    $(".finish").css("display", "flex");
    $(".finish-card").show();
    $(".finish-button").show();
  }

  function updateBarText() {
    let answeredCount = $(".is--answered").length;
    let text = answeredCount === 1 ? "RÉPONDUE" : "RÉPONDUES";
    $(".bar-text").text(`${answeredCount} / ${totalQuestionsPerGame} ${text}`);
  }
});
</script>
